.MODEL SMALL
.CODE
ORG 100h
MULAI :
	jmp CETAK
	Hello DB 'ANZLINA WULANDARI-'
	      DB '1900018043-'
	      DB 'A-'
	      DB '15.00-16.30-'
	      DB 'MARI BELAJAR DSK'
	      DB '$'
CETAK :
	MOV AH,09H
	MOV DX,OFFSET Hello
	INT 21H
HABIS :
	INT 20h
END MULAI